# TODO figure out what the commented out lines below mean
# gdb_port pipe
# log_output /tmp/openocd.log
source [find interface/stlink-v2-1.cfg]

# transport select swd

source [find target/stm32f3x.cfg]
